# Blender MTL File: 'helmet.blend'
# Material Count: 2

newmtl helmet
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Users\sap\Documents\hedron-sketches-kyle\sketches\helmet\textures\alpha.png

newmtl visor
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.188461 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\Users\sap\Documents\hedron-sketches-kyle\sketches\helmet\textures\alpha.png
